# the-watcher-news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucaslprimo/thewatchernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucaslprimo/thewatchernews/: HomeViewModel.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/lucaslprimo/thewatchernews/data/: NewsApiService.kt  NewsRepository.kt
app/src/main/java/com/lucaslprimo/thewatchernews/data/objects/: ArticleNews.kt  ArticleResponse.kt  Image.kt  Provider.kt  Thumbnail.kt
app/src/main/java/com/lucaslprimo/thewatchernews/model/: Model.kt  NewsRepository.kt
app/src/main/java/com/lucaslprimo/thewatchernews/model/api/: NewsApiService.kt
app/src/main/java/com/lucaslprimo/thewatchernews/model/api/Entities/: Article.kt  ArticleBuilder.java  ArticleSource.kt  Source.kt
app/src/main/java/com/lucaslprimo/thewatchernews/model/api/entities/: ArticleNews.kt  ArticleResponse.kt  Image.kt  Provider.kt  Thumbnail.kt
app/src/main/java/com/lucaslprimo/thewatchernews/model/utils/: TimeUtils.kt
app/src/main/java/com/lucaslprimo/thewatchernews/presentation/: HomeViewModel.kt  MainActivity.kt  NewsAdapter.kt  TabFragment.kt  ViewPagerAdapter.kt  WebviewActivity.kt
app/src/main/java/com/lucaslprimo/thewatchernews/presentation/objects/: Article.kt  Category.kt
app/src/main/java/com/lucaslprimo/thewatchernews/utils/: TimeUtils.kt
app/src/main/java/com/lucaslprimo/thewatchernews/view/: HomeViewModel.kt  MainActivity.kt  NewsAdapter.kt  WebviewActivity.kt
app/src/main/res/anim/: no_animation.xml  slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_tab.xml  item_news.xml  item_news_small_pic.xml
app/src/main/res/menu/: menu.xml  menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lucaslprimo/thewatchernews/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
